
#UTF8 only


# 频道设置
net.sf.odinms.channel.count=3
net.sf.odinms.channel.net.port1=7575
net.sf.odinms.channel.net.port2=7576
net.sf.odinms.channel.net.port3=7577
net.sf.odinms.channel.net.interface=0.0.0.0
# active event scripts
###net.sf.odinms.channel.events=AswanOffSeason,PVP,CygnusBattle,ArkariumBattle,ScarTarBattle,VonLeonBattle,HillaBattle,Ghost,OrbisPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,Rex,MonsterPark,KentaPQ
#启动事件
net.sf.odinms.channel.events=2xEvent,AutoPaoDian,AutoGain,AutoNx,Olivia,PVP,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,MV,cpq,cpq2,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,AutomatedEvent,Rex,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,ServerMessage,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,English,MonsterPark,PinkZakum


# number of channels to host in this process
###net.sf.odinms.channel.count=5
#频道的key，不要改
# channel keys (these are defined in the channels table)
net.sf.odinms.channel.0.key=release1
net.sf.odinms.channel.1.key=release2
net.sf.odinms.channel.2.key=release3
net.sf.odinms.channel.3.key=release4
net.sf.odinms.channel.4.key=release5
net.sf.odinms.channel.5.key=release6
net.sf.odinms.channel.6.key=release7
net.sf.odinms.channel.7.key=release8
net.sf.odinms.channel.8.key=release9
net.sf.odinms.channel.9.key=release10
net.sf.odinms.channel.10.key=release11
net.sf.odinms.channel.11.key=release12
net.sf.odinms.channel.12.key=release13
net.sf.odinms.channel.13.key=release14
net.sf.odinms.channel.14.key=release15
net.sf.odinms.channel.15.key=release16
net.sf.odinms.channel.16.key=release17
net.sf.odinms.channel.17.key=release18
net.sf.odinms.channel.18.key=release19
net.sf.odinms.channel.19.key=release20