#UTF8 only
#国服请设置为false 国际服设置为true
GMS=false


#游戏版本
VERSION=108

##
TYPE=1

##
useloc=false


#
showpacket=true



#数据库设置
db.driver=com.mysql.jdbc.Driver
db.user=tropik
db.pass=tropik
db.url=jdbc:mysql://localhost:3306/fuckms?autoReconnect=true&characterEncoding=UTF8


#设置资源目录，以防启动时未设置
net.sf.odinms.wzpath=wz